MONGODB_URI="mongodb+srv://devendrabagwan78:password12345@cluster0.baajgnd.mongodb.net"
PORT=8000
JWT_SECRET="db#secret"

CLOUDINARY_CLOUD_NAME="dmz1k1oat"
CLOUDINARY_API_KEY="166888823541346"
CLOUDINARY_API_SECRET="SheDVkkQc_AZf-kTanEkMe64SKw"